# ForageCraft

./: .gitattributes  ForageCraft - Shortcut.lnk  README.md  build.gradle  build.properties  changelog.json  gradle.properties  old-todos.txt  publish.gradle  settings.gradle  update.json
.github/workflows/: ForageCraft-build.yml
images/banner/: fg_banner.xcf
old-data/recipes/: scarecrow.json
old/assets/lang/: en_us.json  zh_cn.json  寻寻觅觅zh_cn.json
old/curseforge/: DESCRIPTION.md
old/data/recipes/: paving_stones.json  straw_baling.json  straw_unbaling.json  uncraft_fascine.json
oldresoruces/assets/foragecraft/models/block/: stick_block.json
oldresoruces/assets/foragecraft/recipes/: fascine_unbaling.json  headbanging.json  road_paving.json  spaghetti.json  stick_bundle_uncraft.json  straw_baling.json
src/main/java/com/theishiopian/foragecraft/: ForageCraftMod.java  ForageLogger.java  Reference.java  SeedLoader.java
src/main/java/com/theishiopian/foragecraft/blocks/: BlockStick.java  Fascine.java  LeekCrop.java  ModCropsBasic.java  RoadStone.java  RockBlock.java  Scarecrow.java  StrawBale.java
src/main/java/com/theishiopian/foragecraft/config/: ConfigDescriptions.java  ConfigHandler.java  ConfigVariables.java
src/main/java/com/theishiopian/foragecraft/entity/: EntityCrow.java  EntityRockFlat.java  EntityRockNormal.java
src/main/java/com/theishiopian/foragecraft/handler/: BlockForageHandler.java  EventHandler.java  FuelHandler.java  PotatoPlanter.java  RecipeHandler.java  SpawnHandler.java
src/main/java/com/theishiopian/foragecraft/init/: ModBlocks.java  ModEntities.java  ModItems.java
src/main/java/com/theishiopian/foragecraft/integration/jei/: ForageJEIPlugin.java
src/main/java/com/theishiopian/foragecraft/items/: Leek.java  Modseeds.java  RockItem.java  Spaghetti.java  StickBundle.java  Straw.java
src/main/java/com/theishiopian/foragecraft/json/: ForageTable.java  JasonHandler.java
src/main/java/com/theishiopian/foragecraft/proxy/: Client.java  CommonProxy.java  Server.java
src/main/java/com/theishiopian/foragecraft/render/: RenderCrow.java  RenderRockFlat.java  RenderRockNormal.java
src/main/java/com/theishiopian/foragecraft/world/: ScarecrowTracking.java
src/main/java/com/theishiopian/foragecraft/world/generation/: FCMasterWorldGenerator.java  RockGenerator.java  StickGenerator.java
src/main/java/me/jonathing/minecraft/foragecraft/: ForageCraft.java  Foragecraft.java
src/main/java/me/jonathing/minecraft/foragecraft/asm/: MixinConnector.java  package-info.java
src/main/java/me/jonathing/minecraft/foragecraft/asm/js/: RecipeManagerJS.java
src/main/java/me/jonathing/minecraft/foragecraft/asm/mixin/: DimensionGeneratorSettingsMixin.java  EntityMixin.java  ItemMixin.java  RecipeManagerMixin.java  ShapelessRecipeBuilderMixin.java  ShapelessRecipeBuilderResultMixin.java  package-info.java
src/main/java/me/jonathing/minecraft/foragecraft/client/: ForageClient.java  ForageCraftClient.java
src/main/java/me/jonathing/minecraft/foragecraft/common/: ForageEventHandler.java
src/main/java/me/jonathing/minecraft/foragecraft/data/: ForageCraftData.java  ForageCraftDataGen.java  ForageDataLists.java  ForageRecipeProvider.java
src/main/java/me/jonathing/minecraft/foragecraft/info/: DynamicConstant.java  ForageInfo.java  IForageInfo.java
src/main/java/me/jonathing/minecraft/foragecraft/mixin/: EntityMixin.java  ForageMixinPlugin.java  ItemMixin.java  RecipeManagerMixin.java
src/main/resources/: foragecraft.asm.js  foragecraft.data.mixins.json  foragecraft.dev.mixins.json  foragecraft.main.mixins.json  foragecraft.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/foragecraft/advancements/references/: triple_baka
src/main/resources/assets/foragecraft/blockstates/: blackstone_flat_rock.json  blackstone_rock.json  fascine.json  flat_rock.json  leek_block.json  leek_crop.json  paving_stones.json  rock.json  scarecrow.json  stick.json  stick_block.json  straw_bale.json
src/main/resources/assets/foragecraft/data/: dirt.json  grass.json
src/main/resources/assets/foragecraft/lang/: en_US.lang  en_us.json  zh_cn.json
src/main/resources/assets/foragecraft/loot_tables/: dirt.json
src/main/resources/assets/foragecraft/models/block/: blackstone_flat_rock.json  blackstone_rock.json  fascine.json  flat_rock.json  leek_stage_0.json  leek_stage_1.json  leek_stage_2.json  leek_stage_3.json  leek_stage_4.json  leek_stage_5.json  leek_stage_6.json  leek_stage_7.json  paving_stones.json  rock.json  scarecrow.json  stick.json  straw_bale.json
src/main/resources/assets/foragecraft/models/item/: blackstone_flat_rock.json  blackstone_rock.json  book.json  cutting_knife.json  fascine.json  flat_rock.json  gathering_knife.json  leek.json  leek_seeds.json  paving_stones.json  primitive_axe.json  primitive_combat_knife.json  primitive_pickaxe.json  rock.json  scarecrow.json  spaghetti.json  stick_bundle.json  straw.json  straw_bale.json
src/main/resources/assets/foragecraft/recipes/: bone_meal.json  cobble_craft.json  cobble_uncraft.json  craft_cobblestone.json  craft_fascine.json  fascine_baling.json  headbanging.json  scarecrow.json  spaghetti.json  stick_bundle_craft.json  straw_unbaling.json
src/main/resources/data/foragecraft/advancements/recipes/building_blocks/: cobblestone_from_rock.json
src/main/resources/data/foragecraft/advancements/recipes/foragecraft/: paving_stones.json
src/main/resources/data/foragecraft/advancements/recipes/misc/: guide_book.json
src/main/resources/data/foragecraft/patchouli_books/book/: book.json
src/main/resources/data/foragecraft/recipes/: bone_meal_from_skeleton_skull.json  cobblestone_from_rock.json  guide_book.json  rock_from_cobblestone.json  stick_bundle.json  stick_from_stick_bundle.json  straw_bale.json  straw_from_straw_bale.json  uncraft_cobblestone.json
versioninfo/: 2.0.0_changelog.md  2.1.0_changelog.md  2.1.1_changelog.md  2.1.2_changelog.md  2.2.0_changelog.md  2.2.1_changelog.md  latest_changelog.md  update.json
(+113 files in other folders)
