mc_version=1.11.2
jei_version=4.5.0.289
mod_version=1.12.3
mod_id=foragecraft
run_dir=run
forge_version=1.11.2-13.20.1.2386
forge_mappings=stable_32
make_source_jar=true
mod_group=com.theishiopian.foragecraft
archives_base_name=foragecraft