# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Version
mc_version_major=1
mc_version_minor=16
mc_version_patch=4

# Minecraft Forge Version (build is for 1.12.2-)
forge_version_major=35
forge_version_minor=1
forge_version_patch=4
#forge_version_build=0

# Mappings version
mappings_channel=snapshot
mappings_version=20201221-mixed-1.16.4

# Mod information
mod_id=foragecraft
mod_group=me.jonathing.minecraft
mod_name=ForageCraft
mod_version_major=2
mod_version_minor=1
mod_version_patch=0
#mod_version_modifier=pre1

# Jar Manifest Attributes
jar_specification_title=ForageCraft
jar_specification_vendor=Jonathing
jar_specification_version=1
jar_implementation_vendor=Jonathing

# Maven Artifact Attributes
maven_group=me.jonathing.minecraft
maven_artifact_id=foragecraft
