# GradleWorks for ForgeGradle 4/3
# Written by Jonathing
# Version 3.3.2
#
# Almost everything you'll need to worry about is in here.
# If you want to add dependencies, you'll need to do that yourself in build.gradle

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process. - ForgeGradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft version
mc_version=1.16.5

# Mappings version
mappings_channel=official
mappings_version=1.16.5

# Minecraft Forge version
forge_version=36.1.0

# SpongePowered Mixin version (commented out by default)
mixin_version=0.8.2

# Mod information
mod_id=foragecraft
mod_group=me.jonathing.minecraft
mod_name=ForageCraft
mod_author=Jonathing
mod_version=2.2.2

# Lazy DataFixerUpper(LazyDFU) [FORGE] (comment out if having issues with this mod)
lazydfu_file_id=3249059

# Maven Artifact Attributes
maven_group=me.jonathing.minecraft
maven_artifact_id=foragecraft

# Advanced Settings (ONLY CHANGE OR UNCOMMENT IF NEEDED)
#use_forgegradle3=true
